<?xml version="1.0" encoding="utf-8"?>
<cn.smvp.android.sdk.view.ImageADView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/black">


    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_80000000"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/ad_duration_view" />

        <LinearLayout
            android:id="@+id/ad_close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/color_ff00a0e9"
                android:text="@string/ad_close" />

            <ImageView
                android:id="@+id/ad_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_tip_close_selector" />
        </LinearLayout>

    </FrameLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_layout"
        android:layout_gravity="center" />


</cn.smvp.android.sdk.view.ImageADView>